{
	"Query Handler ": {
		"prefix": "ghandler",
		"body": [
		  " public class Query : IRequest<${1:ReturnObject}> {}",
		  "",
		  "        public class Handler : IRequestHandler<Query, ${1:ReturnObject}>",
		  "        {",
		  "            private readonly DataContext _context;",
		  "",
		  "            public Handler(DataContext context)",
		  "            {",
		  "                this._context = context;",
		  "            }",
		  "",
		  "            public async Task<${1:ReturnObject}> Handle(Query request, CancellationToken cancellationToken)",
		  "            {",
		  "                //Handler Logic goes here...",
		  "            }",
		  "        }"
		],
		"description": "Query Handler "
	  },
	  "Command Handler ": {
		"prefix": "chandler",
		"body": [
		  "        public class Command : IRequest",
		  "        {",
		  " ",
		  "        }",
		  "",
		  "        public class Handler : IRequestHandler<Command>",
		  "        {",
		  "            private readonly DataContext _context;",
		  "            public Handler(DataContext context)",
		  "            {",
		  "                this._context = context;",
		  "            }",
		  "",
		  "            public async Task<Unit> Handle(Command request, CancellationToken cancellationToken)",
		  "            {",
		  "                // Handler Logic goes here...",
		  "var success = await _context.SaveChangesAsync();",
		  "                if(success) return Unit.Value;",
		  "",
		  "                throw new Exception(\"Problem saving changes\");",
		  "            }",
		  "        }"
		],
		"description": "Command Handler "
	  }
}